.card {
  flex: 0 0 25%;
  padding: 15px;

  @media (max-width: 768px) {
    flex: 0 0 33.3333333333%;
  }
  @media (max-width: 648px) {
    flex: 0 0 50%;
  }
  @media (max-width: 380px) {
    flex: 0 0 100%;
  }
}

.card figure {
  background: #fafafa;
  padding: 15px;

  img {
    transition: all 0.4s;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.card .info {
  padding-top: 5px;

  span {
    font-weight: 700;
    color: #333;
    opacity: 0.5;
  }

  h2 {
    color: #333;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  ul {
    list-style: none;

    li {
      display: inline-block;
      width: 30%;
      text-align: center;
      font-size: 12px;
      text-transform: uppercase;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 5px;

      @media (max-width: 768px) {
        width: 40%;
      }
    }
  }
}

.card .details {
  width: 100%;
  padding: 8px 0;
  font-weight: 700;
  text-transform: uppercase;
  border: 4px solid transparent;
  border-radius: 0;
  margin-top: 6px;
  transition: all 0.3s;
  cursor: pointer;

  &:hover {
    color: #fff;
    background: #ffcb05;
    border: 4px solid #2b73b9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
  }

  &:focus {
    outline: none;
  }
}
